
    <html>
<style>
        body{
            background-color:black;
            color:white;
            text-align:center;
            font-family: Verdana, sans-serif;
        }
        .heading{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        #wrapper {
            margin-bottom: 50px;
        }
        #wrapper,#wrapper2 {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
        #console {
            height: 400px;
            width: 800px;
            background: #242424;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: left;
            font-family: "Courier New", Courier, monospace;
            font-size: 10pt;
        }
        .row{
            height: 30px;
            width: 100%;
        }

        .block{
            display: block;
            float: left;
            width: 19.8%;
            height: 100%;
            margin-right: 1px;
            margin-bottom: 1px;
            background: gray;
        }
        .block_center{
            line-height: 25px;
        }


        .up {
            background: #006500;
        }
        .down {
            background: #ca0000;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        html[xmlns] .clearfix {
            display: block;
        }

        * html .clearfix {
            height: 1%;
        }
        a:link
        {
        color:#FF0000;
        }

        a:visited
        {
        color:#FFFFFF;
        }

        a:hover
        {
        color:#00FDF5;
        }


    </style>

    <div id="wrapper">
        <div class="heading">Troy HS CCDC Scoring Engine v1.0<br></div>
        <div class="heading">Last Update: Wed Feb 26 11:55:13 2020</div>
        <div class="row">
            <div class="block">
                <div class="block_center">Team</div>
            </div>
            <div class="block">
                <div class="block_center">Service</div>
            </div>
            <div class="block">
                <div class="block_center">Attempts</div>
            </div>
            <div class="block">
                <div class="block_center">Successful</div>
            </div>
            <div class="block">
                <div class="block_center">Uptime</div>
            </div>
        </div>

    <div class="row">    <div class="block">        <div class="block_center">Team1</div>    </div>    <div class="block down">        <div class="block_center">khakis-http</div>    </div>    <div class="block">        <div class="block_center">1</div>    </div>    <div class="block">        <div class="block_center">0</div>    </div>    <div class="block">        <div class="block_center">0.0% </div>    </div></div><div class="row">    <div class="block">        <div class="block_center">Team1</div>    </div>    <div class="block down">        <div class="block_center">slacks-mysql</div>    </div>    <div class="block">        <div class="block_center">1</div>    </div>    <div class="block">        <div class="block_center">0</div>    </div>    <div class="block">        <div class="block_center">0.0% </div>    </div></div><div class="row">    <div class="block">        <div class="block_center">Team1</div>    </div>    <div class="block down">        <div class="block_center">shinyshoes-http</div>    </div>    <div class="block">        <div class="block_center">1</div>    </div>    <div class="block">        <div class="block_center">0</div>    </div>    <div class="block">        <div class="block_center">0.0% </div>    </div></div><div class="row">    <div class="block">        <div class="block_center">Team1</div>    </div>    <div class="block down">        <div class="block_center">jacket-smb</div>    </div>    <div class="block">        <div class="block_center">1</div>    </div>    <div class="block">        <div class="block_center">0</div>    </div>    <div class="block">        <div class="block_center">0.0% </div>    </div></div><div class="row">    <div class="block">        <div class="block_center">Team1</div>    </div>    <div class="block down">        <div class="block_center">tuxedo-dns</div>    </div>    <div class="block">        <div class="block_center">1</div>    </div>    <div class="block">        <div class="block_center">0</div>    </div>    <div class="block">        <div class="block_center">0.0% </div>    </div></div>

    By: Jimmy Li and Christo Bakis, contact us if anything is broken

        </div>

    </html>
    